<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fr_home"
        android:title="@string/home"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/fr_history"
        android:title="@string/history"
        android:icon="@drawable/ic_history"/>
    <item
        android:id="@+id/fr_airplane"
        android:title="@string/airplane"
        android:icon="@drawable/ic_airplane"/>
    </menu>
